<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Password Generator</title>
    <style>
        .image-container {
            text-align: center;
            margin: 20px;
        }

css

    .image-container img {
        width: 500px;
        height: 500px;
        object-fit: cover;
    }

    .description {
        font-size: 18px;
        margin: 20px;
    }

    .purpose {
        font-size: 18px;
        margin: 20px;
    }
</style>

</head>
<body>
    <div class="image-container">
        <h2>Input Code</h2>
        <img src="ToDoCode.PNG" alt="Image">
        <h2>Output</h2>
        <img src="ToDoOutput.PNG" alt="Image">
        <div class="description">
            <p>The purpose of this program is measure the distance between 2 clicks on a window application.</p>
            
        </div>
        <div class="purpose">
            <p>The way this program works is it uses graphics.py to get info on the mouse and where it clicks and stores that point in a variable, it does this twice, then uses a distance formula </p>
        </div>
    </div>
</body>
</html>